# nabd-elkhair-application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduationproject/: AboutActivity.kt  ChoiceActivity.kt  ImageActivity.kt  MyFirebaseMessagingService.kt  OnBoardingActivity.kt  PrivacyPolicyActivity.kt  Splash.kt  WebViewFragment.kt
app/src/main/java/com/example/graduationproject/adapters/: LockableViewPager.kt  MyPagerAdapter.kt  SectionsPagerAdapter.kt
app/src/main/res/color/: card_view_color.xml  radio_button_color.xml  tab_background_color.xml
app/src/main/res/drawable/: active_dots.xml  checked_radio_button.xml  colored_button.xml  complaint_linear_style.xml  dashed_border.xml  date_button.xml  default_dots.xml  dialog_card_style.xml  dialog_charity_card_style.xml  donation_button.xml  edit_profile_border.xml  ic_access_time.xml  ic_arrow_up.xml  ic_baseline_add_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  ic_close.xml  ic_edit.xml  ic_home.xml  ic_notification.xml  ic_notifications.xml  ic_profile.xml  ic_search.xml  ic_warning.xml  layout_rounded.xml  nav_background.xml  profile_tab_style.xml  progress_bar_circle.xml  radio_normal.xml  radio_selected.xml  search_edit_text.xml  setting_dashed_border.xml  spinner.xml  state_thumb.xml  thumb.xml  track.xml  transparent.xml  (+3 more)
app/src/main/res/drawable-v24/: ic_arrow_down.xml
app/src/main/res/layout/: activity_about.xml  activity_add_campaign.xml  activity_charity_complete_signup.xml  activity_charity_main.xml  activity_choice.xml  activity_complete_sign_up.xml  activity_donor_main.xml  activity_forgot_password.xml  activity_image.xml  activity_on_boarding.xml  activity_payments_method.xml  activity_privacy_policy.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  add_campaign_phase_four.xml  add_campaign_phase_one.xml  add_campaign_phase_three.xml  add_campaign_phase_two.xml  bd_payment_item.xml  bottom_dialog_item.xml  bottom_dialog_item_manual.xml  bottom_donation_with_campaign.xml  bottom_sheet_manually.xml  campaign_added_dialog.xml  campaign_item_in_donation_screen.xml  charity_item.xml  charity_notification_item.xml  complaint_item.xml  complaint_reason_item.xml  current_campaigns_item.xml  dialog_item.xml  donation_item.xml  donation_request_dialog_item.xml  donation_requests_item.xml  donation_type_item.xml  donation_type_tab_item.xml  donation_with_campaign.xml  donation_without_campaign.xml  (+57 more)
app/src/main/res/menu/: bottom_menu.xml  charity_bottom_menu.xml
app/src/main/res/transition/: fade_transition.xml
app/src/main/res/values/: colors.xml  menu_buttons.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/graduationproject/: AddCampaignTest.kt  AddDonationTest.kt  MockResponseFileReader.kt  UnitTestFunction.kt  getCharitiesTest.kt
(+172 files in other folders)
