plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android.extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.graduationproject"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    androidExtensions {
        experimental = true
    }
    buildFeatures {
        viewBinding = true
    }

}
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    //implementation 'com.google.android.material:material:1.3.0-alpha02'
    //implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.2.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
    implementation 'com.nambimobile.widgets:expandable-fab:1.2.1'
    implementation 'com.github.jrvansuita:PickImage:2.5.4'

    //circle menu
    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    implementation ("com.squareup.okhttp3:okhttp:3.12.12"){
        force = true //API 19 support
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'

    implementation 'com.github.florent37:expansionpanel:1.2.4'

    implementation 'com.params.stepview:stepview:1.0.2'

    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.afollestad.material-dialogs:core:3.3.0'

}