<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">example.com</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">172.23.192.1</domain>
    </domain-config>
</network-security-config>
