<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:layout_marginHorizontal="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/complaint_blue"
        app:cardCornerRadius="20dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/complainer_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/tajawal_bold"
            android:text="تأخر في الاستلام"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>