<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/donor_card_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/donor_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/campaign_image"
                app:civ_border_color="#fff"
                app:civ_border_width="3dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                   <TextView
                        android:id="@+id/donor_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:layout_weight="0.5"                       android:layout_gravity="center"
                        android:lines="1"
                        android:fontFamily="@font/tajawal_medium"
                        android:text="Mary Ann Vargas"
                        android:textDirection="rtl"
                        android:textColor="@color/black_transparent_76"
                        android:textSize="12sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/progress_countdown"
                            style="@style/CircularDeterminateProgressBar"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:max="60"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView_countdown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/tajawal_bold"
                            android:text="00:00"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/progress_countdown"
                            app:layout_constraintEnd_toEndOf="@+id/progress_countdown"
                            app:layout_constraintStart_toStartOf="@+id/progress_countdown"
                            app:layout_constraintTop_toTopOf="@+id/progress_countdown" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <!--                    <cn.iwgang.countdownview.CountdownView-->
<!--                        android:id="@+id/mycountdown"-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:elevation="8dp"-->
<!--                        app:isHideTimeBackground="false"-->
<!--                        app:isShowHour="true"-->
<!--                        app:isShowMinute="true"-->
<!--                        app:isShowSecond="true"-->
<!--                        app:isTimeTextBold="true"-->
<!--                        app:suffixGravity="bottom"-->
<!--                        app:suffixTextColor="@color/app_color"-->
<!--                        app:suffixTextSize="12dp"-->
<!--                        app:timeBgColor="@color/app_color"-->
<!--                        app:timeTextColor="@color/white"-->
<!--                        app:timeTextSize="15sp" />-->
                </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/donation_accept"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginEnd="20dp"
                            app:cardBackgroundColor="@color/app_color"
                            app:cardCornerRadius="5dp"
                            android:layout_weight="1"
                            app:cardElevation="2dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="قبول"
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/tajawal_medium"
                                />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/donation_declined"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginStart="20dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="5dp"
                            android:layout_weight="1"
                            app:strokeWidth="1dp"
                            app:strokeColor="@color/red_color"
                            app:cardElevation="2dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="رفض"
                                android:textSize="14sp"
                                android:textColor="@color/red_color"
                                android:fontFamily="@font/tajawal_medium"
                                />
                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:background="@color/grey_transparent_15"
            />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>