<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    android:layoutDirection="rtl"
    android:paddingHorizontal="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".donor.fragments.ConfirmationFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="65dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/donation_confirmation"
                android:layout_gravity="center"
                android:layout_marginTop="90dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="التأكيد"
                android:textAlignment="center"
                android:textAppearance="@style/title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/tajawal_medium"
                android:text="تم ارسال طلب تبرعك الي الجمعية و سيتم اشعارك بقبول طلبك او رفضه"
                android:textAlignment="center"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tajawal_medium"
                android:lineSpacingExtra="5dp"
                android:text="سيتم إرسال إشعار يفيد قبول أو رفض طلب تبرعك خلال 24 ساعة"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/confirmed" />
                android:textSize="16sp"
                android:layout_marginTop="30dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/go_to_main"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/colored_button"
                android:gravity="center"
                android:text="الرجوع إلى الرئيسية"
                android:fontFamily="@font/tajawal_bold"
                android:textColor="@color/white"
                android:textSize="18sp" />
                 />



        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>