<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:paddingHorizontal="20dp"
    android:id="@+id/eProfile_parent_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".charity.fragments.CharityEditProfileFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/charity_settings_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:tint="@color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="تعديل الملف الشخصي"
                    android:gravity="center"
                    android:fontFamily="@font/tajawal_bold"
                    android:textColor="@color/black_transparent_94"
                    android:textSize="16sp"/>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/charity_eProfile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/charity_image"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/dashed_border"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/edit_profile_border">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_add" />

                </RelativeLayout>

            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/charity_username_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:hint="اسم المستخدم"
                style="@style/TextInputLayoutStyle"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/charity_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textDirection="rtl"
                    android:text="جمعية الاحسان التطوعية"
                    android:textColor="@color/black_transparent_94"
                    android:textSize="15sp"
                    android:fontFamily="@font/tajawal_medium"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/charity_email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:hint="البريد الالكتروني"
                style="@style/TextInputLayoutStyle"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/charity_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="Patrick.Cunningham@Mail.Com"
                    android:textDirection="rtl"
                    android:textColor="@color/black_transparent_94"
                    android:textSize="15sp"
                    android:fontFamily="@font/tajawal_medium"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/charity_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="رقم الهاتف"
                style="@style/TextInputLayoutStyle"
               >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/charity_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:text="(077)112-1645"
                    android:textColor="@color/black_transparent_94"
                    android:textSize="15sp"
                    android:fontFamily="@font/tajawal_medium" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="موقع الجمعية"
                android:textSize="13sp"
                android:fontFamily="@font/tajawal_medium"
                android:textColor="@color/edit_profile_grey"
                android:layout_marginTop="15dp"
                android:paddingStart="15dp"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/charity_location_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                app:hintTextAppearance="@style/TextLabel"
                app:boxStrokeErrorColor="@color/red_color"
                app:boxStrokeColor="@color/app_color"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:endIconTint="@color/app_color">

                <AutoCompleteTextView
                    android:id="@+id/charity_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:hint="الموقع"
                    android:fontFamily="@font/tajawal_medium"
                    android:textColor="@color/black_transparent_86"
                    android:textSize="15sp"/>

            </com.google.android.material.textfield.TextInputLayout>




<!--            <net.cachapa.expandablelayout.ExpandableLayout-->
<!--                android:id="@+id/edit_profile_expandable_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingTop="5dp"-->
<!--                app:el_expanded="true"-->
<!--                app:el_duration="500"-->
<!--                >-->

<!--                <RadioGroup-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingStart="20dp"-->
<!--                    >-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/radioButton3"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="غزة"-->
<!--                        android:buttonTint="@color/radio_button_color"-->
<!--                        android:fontFamily="@font/tajawal_medium"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textColor="@color/radio_button_color"-->
<!--                        />-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/radioButton2"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="خانيونس"-->
<!--                        android:buttonTint="@color/radio_button_color"-->
<!--                        android:fontFamily="@font/tajawal_medium"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textColor="@color/radio_button_color"-->
<!--                        />-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/radioButton4"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="الوسطى"-->
<!--                        android:buttonTint="@color/radio_button_color"-->
<!--                        android:fontFamily="@font/tajawal_medium"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textColor="@color/radio_button_color"-->
<!--                        />-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/radioButton"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="رفح"-->
<!--                        android:buttonTint="@color/radio_button_color"-->
<!--                        android:fontFamily="@font/tajawal_medium"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textColor="@color/radio_button_color"-->
<!--                        />-->
<!--                </RadioGroup>-->
<!--            </net.cachapa.expandablelayout.ExpandableLayout>-->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/charity_about_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="عن الجمعية"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                app:hintTextAppearance="@style/TextLabel"
                app:boxStrokeErrorColor="@color/red_color"
                app:boxStrokeColor="@color/app_color"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:endIconTint="@color/app_color"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/charity_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:paddingTop="25dp"
                    android:lines="5"
                    android:textDirection="rtl"
                    android:text="@string/hint"
                    android:gravity="top"
                    android:textAlignment="gravity"
                    android:overScrollMode="always"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="insideInset"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black_transparent_94"
                    android:fontFamily="@font/tajawal_medium"
                    android:textSize="15sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="مواعيد الجميعة"
                android:paddingStart="6dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/tajawal_medium"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:id="@+id/choose_open_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_access_time"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="من"
                            android:paddingStart="5dp"
                            android:textColor="@color/app_color"
                            android:textSize="15sp"
                            android:fontFamily="@font/tajawal_medium"
                            />

                        <TextView
                            android:id="@+id/time_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0:00 ص"
                            android:paddingStart="5dp"
                            android:textColor="@color/black_transparent_30"
                            android:textSize="15sp"
                            android:fontFamily="@font/tajawal_medium"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="140dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black_transparent_30"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/choose_close_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_access_time"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="الى"
                            android:paddingStart="5dp"
                            android:textColor="@color/app_color"
                            android:textSize="15sp"
                            android:fontFamily="@font/tajawal_medium"
                            />

                        <TextView
                            android:id="@+id/time_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0:00 م"
                            android:paddingStart="5dp"
                            android:textColor="@color/black_transparent_30"
                            android:textSize="15sp"
                            android:fontFamily="@font/tajawal_medium"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="140dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black_transparent_30"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="نوع التبرعات"
                android:paddingStart="6dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/tajawal_medium"
                android:layout_marginTop="15dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_complete_signup_donation_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/charity_save"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/colored_button"
                android:gravity="center"
                android:text="حفظ"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/tajawal_bold" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>