<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white_background"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".donor.fragments.NotificationFragment">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="الاشعارات"
                android:textAlignment="center"
                android:textAppearance="@style/title" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/profile"
                app:civ_border_color="#fff"
                app:civ_border_width="3dp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notifications"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
