<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    android:fillViewport="true"
    android:layoutDirection="rtl"
    android:paddingHorizontal="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layoutDirection="rtl"
        tools:context=".donor.fragments.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="65dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="الرئيسية"
                    android:textAlignment="center"
                    android:textAppearance="@style/title" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/profile"
                    app:civ_border_color="#fff"
                    app:civ_border_width="3dp" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false">

                <EditText
                    android:id="@+id/search_field"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/search_edit_text"
                    android:drawableStart="@drawable/ic_search"
                    android:ems="10"
                    android:hint="ابحث عن جمعية"
                    android:imeOptions="actionSearch"
                    android:drawableTint="#707070"
                    android:inputType="text"
                    android:paddingHorizontal="10dp"
                    android:textColor="#999"
                    />


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/tajawal_bold"
                android:text="الحملات الحالية"
                android:textColor="@color/black"
                android:textSize="15sp" />

<!--            <HorizontalScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/donor_home_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    app:tabBackground="@drawable/profile_tab_style"
                    app:tabIconTint="@color/tab_icon_color"
                    app:tabIndicator="@color/tab_background_color"
                    app:tabIndicatorAnimationMode="elastic"
                    app:tabIndicatorGravity="stretch"
                    app:tabInlineLabel="true"
                    app:tabMode="scrollable"
                    app:tabPaddingStart="10dp"
                    app:tabPaddingEnd="10dp"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/black">

                </com.google.android.material.tabs.TabLayout>
<!--            </HorizontalScrollView>-->

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/campaigns_viewpager"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/tajawal_bold"
                android:text="الجمعيات الخيرية"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_all_charities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/charity_item" />

            <TextView
                android:id="@+id/no_charities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginTop="10dp"
                android:visibility="gone"

                android:fontFamily="@font/tajawal_medium"
                android:text="لا يوجد جمعيات"/>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>