<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:paddingHorizontal="20dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layoutDirection="rtl"
        tools:context=".charity.fragments.PaymentSettingsFragment"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tajawal_bold"
                android:paddingStart="5dp"
                android:text="الدفع"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/edit_campaign_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_add"
                app:fabSize="mini"
                android:visibility="gone"
                app:backgroundTint="@color/app_color"
                app:elevation="1dp"
                app:borderWidth="0dp"
                android:layout_alignParentLeft="true"

                />
        </RelativeLayout>



        <LinearLayout
            android:id="@+id/empty_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:src="@drawable/payment_credit"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="لا يوجد طريقة دفع مضافة الى الان "
                android:textSize="13sp"
                android:fontFamily="@font/tajawal_medium"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingEnd="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="بامكانك الإضافة من خلال"
                    android:textSize="14sp"
                    android:textColor="@color/black_transparent_94"
                    android:fontFamily="@font/tajawal_bold"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pen_tool"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_payment_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"
                    android:layout_marginStart="10dp"
                    app:fabSize="mini"
                    app:backgroundTint="@color/app_color"
                    app:elevation="5dp"
                    app:borderWidth="0dp"
                    />

            </LinearLayout>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_payments_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="الخصوصية"
            android:textSize="16sp"
            android:fontFamily="@font/tajawal_bold"
            android:textColor="@color/black_transparent_94"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:startIconDrawable="@drawable/privacy_icon"
            app:startIconTint="@color/settings_grey_transparent_55"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/payment_settings_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tajawal_medium"
                android:inputType="none"
                android:text="سياسة الخصوصية"
                android:clickable="true"
                android:focusable="false"
                android:cursorVisible="false"
                android:textColor="@color/settings_grey"
                android:textSize="15sp"/>

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تسجيل"
            android:textSize="16sp"
            android:fontFamily="@font/tajawal_bold"
            android:textColor="@color/black_transparent_94"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/payment_settings_sign_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tajawal_medium"
                android:inputType="none"
                android:text="تسجيل خروج"
                android:clickable="true"
                android:focusable="false"
                android:cursorVisible="false"
                android:textColor="@color/app_color"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>





    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>